<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Everyone</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Everyone.JSON.DotNet</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev001</VersionSuffix>
    <Title>Everyone.JSON.DotNet</Title>
    <Company>everyone</Company>
    <Authors>everyone</Authors>
    <RepositoryUrl>https://github.com/danschultequb/Everyone.JSON.DotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPublishable>False</IsPublishable>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Everyone.Collections.DotNet" Version="1.0.0-dev010" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
